version: '3'
services:
  application:
    build:
      dockerfile: ./src/main/docker/Dockerfile.jvm
    ports:
      - 10123:8090
    environment:
      - CONFIG_SECRET_PATH=/var/run/secrets/secret.properties
    volumes:
      - ./config/application/secret.properties:/var/run/secrets/secret.properties
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 5
      resources:
        limits:
          cpus: '0.5'
          memory: 192M
        reservations:
          cpus: '0.001'
          memory: 128M
