apiVersion: apps/v1
kind: Deployment
metadata:
  name: eclipsefdn-media-link-api-staging
  namespace: foundation-internal-webdev-apps
  labels:
    app: eclipsefdn-media-link-api
    environment: staging
spec:
  selector:
    matchLabels:
      app: eclipsefdn-media-link-api
      environment: staging
  replicas: 1
  template:
    metadata:
      labels:
        app: eclipsefdn-media-link-api
        environment: staging
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: speed
                operator: NotIn
                values:
                - fast
            weight: 1
      containers:
      - name: app
        image: eclipsefdn/eclipsefdn-media-link-api:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8090
        resources:
          limits:
            cpu: '1'
            memory: 256Mi
          requests:
            cpu: 200m
            memory: 256Mi
        env: 
        - name: CONFIG_SECRET_PATH
          value: "/run/secrets/media-link-api/secret.properties"
        volumeMounts:
        - name: secret-properties
          mountPath: "/run/secrets/media-link-api"
          readOnly: true
      volumes:
      - name: secret-properties
        secret:
          secretName: media-link-api-staging
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: eclipsefdn-media-link-api-staging
  namespace: foundation-internal-webdev-apps
spec:
  ports:
  - name: "http"
    port: 80
    protocol: "TCP"
    targetPort: 8090
  selector:
    app: eclipsefdn-media-link-api
    environment: staging
---
apiVersion: "route.openshift.io/v1"
kind: "Route"
metadata:
  name: eclipsefdn-media-link-api-staging
  namespace: foundation-internal-webdev-apps
  annotations:
    haproxy.router.openshift.io/timeout: 20s
    haproxy.router.openshift.io/disable_cookies: "true"
    haproxy.router.openshift.io/balance: roundrobin
spec:
  host: "api-staging.eclipse.org"
  path: "/media"
  port:
    targetPort: "http"
  tls:
    insecureEdgeTerminationPolicy: "Redirect"
    termination: "edge"
  to:
    kind: "Service"
    name: eclipsefdn-media-link-api-staging
    weight: 100